<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    android:orientation="vertical"
    tools:context=".Test"
    android:padding="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">


        <ProgressBar
            android:id="@+id/progressBar"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTintMode="screen"
            android:max="60"
            android:min="0"
            android:progressTint="@android:color/holo_red_dark" />

        <TextView
            android:id="@+id/txtSure"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="3dp"
            android:text="0/60" />

        <TextView
            android:id="@+id/txtviewSkor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="Skor  : 0"
            android:textColor="@android:color/black"
            android:textSize="20sp" />


    </LinearLayout>


    <TextView
        android:id="@+id/txtSoru"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:background="@drawable/shape_background"
        android:padding="5dp"
        android:gravity="center"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:text="Soru"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="15sp" />

    <Button
        android:id="@+id/A"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:background="@drawable/shape"
        android:gravity="start"
        android:padding="10dp"
        android:text="Button"
        android:onClick="A_btn_click"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        tools:ignore="OnClick" />

    <Button
        android:id="@+id/B"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:gravity="center|left"
        android:background="@drawable/shape"
        android:onClick="B_btn_click"
        android:text="Button"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="15sp" />

    <Button
        android:id="@+id/C"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:padding="10dp"
        android:background="@drawable/shape"
        android:onClick="C_btn_click"
        android:textSize="15sp"
        android:text="Button"
        android:gravity="start"
        android:textAllCaps="false"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/D"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:background="@drawable/shape"
        android:onClick="D_btn_click"
        android:gravity="start"
        android:text="Button"
        android:padding="10dp"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="15sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom|right"
        android:orientation="horizontal">

        <Button
            android:id="@+id/SonrakiSoru"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text=">>"
            android:background="@drawable/shape_background"
            android:textSize="30dp"
            android:onClick="sonraki_click"
            android:shadowColor="#A8A8A8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:textAllCaps="false"
            android:textColor="#000000" />
    </LinearLayout>

</LinearLayout>