<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Views.Game.Hikaye"
    android:orientation="vertical"
    android:background="@color/pale_violet_red">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:padding="24dp"
        android:gravity="center">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/star"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="22dp">

        <TextView
            android:id="@+id/txtYorum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:gravity="center"
            android:textColor="@color/white"
            android:text="Hikaye kısmı buraya yazılacak\n"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:background="@drawable/shape_background"
                android:id="@+id/btn_Oyun"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:padding="25dp"
                android:text="Oyuna Başlamak İçin Tıklayınız "/>
        </LinearLayout>

    </LinearLayout>



</LinearLayout>